FinancialRegulation/Page/Fund/ReadCongEdit.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.ReadCongEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
             MinHeight="390" MinWidth="580" Title="交易冲正" Tag="交易冲正">
    <local:BaseWindow.Resources>

        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="交易冲正"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />

        <TextBlock Text="冲正说明" Grid.Row="3" Margin="4,16,16,14" />
        <TextBox Name="txt_Balances" Text="{Binding Balances}"  Grid.Row="3" KeyUp="TextBoxNUMPeriod_KeyDown" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Margin="30,13,10,13" />

        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="存款信息" Foreground="Black" Background="{x:Null}" BorderBrush="#FF8580DE" Margin="4,4,4,0"  Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <TextBlock Text="付款凭证编号" />
                <TextBox Name="txt_PayNo" Text="{Binding CurrentObj._DE_cklsh}" IsEnabled="False" />

                <TextBlock Text="冲正流水号" Grid.Row="1" />
                <TextBox Name="txt_PactNo" Grid.Row="1" Text="{Binding CurrentObj._DE_cklsh}" IsEnabled="False" />

                <!--<TextBlock Text="企业名称" Grid.Row="1" />
                <TextBox Name="txt_dd" Text="{Binding CurrentObj._DE_ckr}" IsEnabled="False" Grid.Row="1" />-->

                <TextBlock Text="冲正银行"  Grid.Row="2" />
                <TextBox Name="txt_Money"  Text="{Binding CurrentObj._DE_ckje}" IsEnabled="False" Grid.Row="2" />

                <TextBlock Text="银行网点号"  Grid.Row="3" />
                <TextBox Name="txt_ckr"  Text="{Binding CurrentObj._DE_ckr}" IsEnabled="False" Grid.Row="3" />

                <TextBlock Text="银行柜员号"  Grid.Row="4" />
                <TextBox Name="txt_time"  Text="{Binding Path=CurrentObj._DE_ckrq, StringFormat=yyyy-MM-dd hh:mm:ss}" IsEnabled="False" Grid.Row="4" />
            </Grid>
        </GroupBox>
        
        <StackPanel  Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCommand}" Content="确认红冲" Command="{Binding OKCommand}" />
            <Button Style="{StaticResource ButtonCommand}" Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</local:BaseWindow>