FinancialRegulation/Page/Fund/WithholdInfoAddToEdit.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.WithholdInfoAddToEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
             Tag="扣款信息补录" Title="扣款信息补录" d:DesignHeight="384" d:DesignWidth="517">
    <local:BaseWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="扣款信息补录"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="扣款金额" Grid.Row="1" />
        <TextBox Name="txt_Money" Grid.Row="1" Text="{Binding CurrentObj.Money}" />
        <TextBlock Text="扣款原因" Grid.Row="2" />
        <TextBox Name="txt_Reason" Grid.Row="2" Text="{Binding CurrentObj.Reason}" />
        <TextBlock Text="账户余额" Grid.Row="3" />
        <TextBox Name="txt_Balances" Grid.Row="3" Text="{Binding CurrentObj.Balances}" />
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Command="{Binding OKCommand}" Content="确认扣款" Style="{StaticResource ButtonCommand}" />
            <Button Command="{Binding CancelCommand}" Content="取消" Style="{StaticResource ButtonCommand}" />
        </StackPanel>
    </Grid>
</local:BaseWindow>

