FinancialRegulation/Page/Account&Point/AdjustAccountEdit.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.AdjustAccountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="350" MinWidth="580"
             Tag="调账" >
    <local:BaseWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="调账"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="调账金额" Grid.Row="1" />
        <TextBox Name="txt_PointCode" Grid.Row="1" Text="{Binding CurrentObj[fkje]}" IsReadOnly="True" />
        <TextBlock Text="退款账号" Grid.Row="2" />
        <TextBox Name="txt_PointName" Text="{Binding CurrentObj[tkzh]}" Grid.Row="2" IsReadOnly="True" />
        <TextBlock Text="付款账号" Grid.Row="3" />
        <TextBox Name="txt_PointAddress" Grid.Row="3"  Text="{Binding CurrentObj[fkzh]}" IsReadOnly="True" />
        <TextBlock Text="付款账号余额" Grid.Row="4" />
        <TextBox Name="txt_PointPerson" Grid.Row="4" Text="{Binding FkfMoney}"/>
        <TextBlock Text="收款账号余额" Grid.Row="5" />
        <TextBox Name="txt_PointPersons" Grid.Row="5" Text="{Binding SkfMoney}"/>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonCommand}" Content="确认" Command="{Binding OKCommand}"/>
            <Button Style="{StaticResource ButtonCommand}" Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</local:BaseWindow>

