FinancialRegulation/Page/Pay/PayManage.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.PayManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:tool="clr-namespace:FinancialRegulation.Tools"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
                  x:Name="PayManageInfo"
             d:DesignHeight="600" d:DesignWidth="815" Title="支付管理">
    <local:BaseWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <tool:FundRedChongConvert x:Key="FRCConvert"/>
            <tool:ZJXZConverter x:Key="ZJXZConverter"/>
            <tool:JGYHConverter x:Key="JGYHConverter"/>
        </Grid.Resources>
        <materialDesign:ColorZone  Grid.Row="0" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid" >
            <DockPanel>
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" >支付管理</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
       
        <ToolBar Style="{StaticResource ToolBarStyle}" Grid.Row="1">
            <Button Content="应支付资金查询" Style="{StaticResource ButtonCommand}" BorderBrush="#FFB1B1B1" Command="{Binding AddCommand}" Width="Auto" />
            <Button Margin="6,0,0,0"  Content="资金支付" Style="{StaticResource ButtonCommand}" BorderBrush="#FFB1B1B1" Command="{Binding PayCommand}" />
            <Button Margin="6,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding ReverseCommand}"   Style="{StaticResource ButtonCommand}" >交易冲正</Button>
            <Button Margin="6,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding DeleteCommand}" Content="删除"   Style="{StaticResource ButtonCommand}"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Width="auto" Margin="5,0" Height="15" Text="支付凭证编号" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding ZFPZBH}" ></TextBox>
            <TextBlock Width="auto" Height="15" Margin="5,0" Text="支付状态" VerticalAlignment="Center" />
            <ComboBox BorderBrush="#FFB1B1B1" Width="80" SelectedIndex="0" SelectedItem="{Binding JKZH,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="未支付" />
                <ComboBoxItem Content="已支付" />
                <ComboBoxItem Content="已冲正" />
            </ComboBox>
            <Button Margin="6,0,0,0"  x:Name="Search" Command="{Binding SearchCommand}"  Style="{StaticResource ButtonCommand}" >查询</Button>
            <Button Margin="6,0,0,0"  Content="刷新" Style="{StaticResource ButtonCommand}" BorderBrush="#FFB1B1B1" Command="{Binding NewFlushCommand}" />
        </ToolBar>
        <DataGrid Background="White" x:Name="Gridview" Grid.Row="2" ItemsSource="{Binding Path=Models}" SelectedItem="{Binding CurModel}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="支付凭证编号" Binding="{Binding PaymentID}" Width="*" />
                <DataGridTextColumn Header="支付金额" Binding="{Binding PaymentAmount}" Width="*" />
                <DataGridTextColumn Header="企业经办人" Binding="{Binding FirmOperatorName}"  Width="*"/>
                <DataGridTextColumn Header="经办人证件" Binding="{Binding FirmOperatorID}"  Width="*"/>
                <DataGridTextColumn Header="付款人账号" Binding="{Binding PayAccount}" Width="*" />
                <DataGridTextColumn Header="收款人账号" Binding="{Binding ReceiverAccount}" Width="*" />
                <DataGridTextColumn Header="银行网点号" Binding="{Binding BankSiteID}"  Width="*"/>
                <DataGridTextColumn Header="银行柜员号" Binding="{Binding BankTellerID}"  Width="*"/>

                <DataGridTextColumn Header="状态" Binding="{Binding PayState}"  Width="*"/>

                <DataGridTextColumn Header="支付说明" Binding="{Binding PaymentInstr}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</local:BaseWindow>