FinancialRegulation/UserCotrol/UserInfo.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.UserCotrol.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize"
                      Title="用户信息"
             Height="541" Width="664">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
        
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="基本信息"  Grid.Column="0">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="编号(登录名)" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="登录密码" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="重复密码" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="用户姓名" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="所属网点" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="性别" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="邮箱" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock Text="联系电话" Grid.Column="0" Grid.Row="7"></TextBlock>
                    <TextBlock Text="描述" Grid.Column="0" Grid.Row="8"></TextBlock>

                    <TextBox Text="{Binding SelectUser.UserCode}"  Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding SelectUser.UserPwd}"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding SelectUser.UserPwd}"  Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding SelectUser.UserName}"  Grid.Column="1" Grid.Row="3"/>
                    <!--<ComboBox ItemsSource="" DisplayMemberPath="" SelectedValue="{Binding SelectUser.Ssq}" SelectedValuePath="" Grid.Column="1" Grid.Row="4"/>-->
                    <Controls:ToggleSwitch  Grid.Column="1" Grid.Row="5"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   Margin="{StaticResource ControlMargin}"
                                   IsChecked="{Binding SelectUser.Sex}"
                                   OffLabel="男"
                                   OnLabel="女" />
                    
                    <TextBox Text="{Binding SelectUser.Email}"  Grid.Column="1" Grid.Row="6"/>
                    <TextBox Text="{Binding SelectUser.LinkTel}"  Grid.Column="1" Grid.Row="7"/>
                    <TextBox Text="{Binding SelectUser.Describe}"  Grid.Column="1" Grid.Row="8"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="职责列表(现有)"  Grid.Column="2" >
                <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="465*"/>
                <RowDefinition Height="39"/>
                </Grid.RowDefinitions>
                
                    <DataGrid   ItemsSource="{Binding Path=OwnDutyList}" SelectedItem="{Binding SelectDuty}" Style="{StaticResource DataGridStyle}" Grid.Row="0" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="职责编号" Width="30*" Binding="{Binding UserCode}" IsReadOnly="True" />
                            <DataGridTextColumn Header="职责名称" Width="40*" Binding="{Binding UserName}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
               
                <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
                    <Button  Style="{StaticResource ButtonCommand}" Content="职责分配" Width="90" Height="26"  />
                </StackPanel>
            </Grid>
            </GroupBox>
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
            <Button x:Name="btnConfirm" Style="{StaticResource ButtonCommand}" Content="确定" Width="80" Height="30" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
