FinancialRegulation/Page/ProtocolManage/ProtocolPamentWindow.xaml

<Window x:Class="FinancialRegulation.Page.ProtocolManage.ProtocolPamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:FinancialRegulation.Tools"
        Title="支付明细" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=GridLayout}">
        <Grid.Resources>
            <converter:DateConverter x:Key="DateConverter"/>
            <converter:ZQLBConverter x:Key="ZQLBConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" Content="支付明细" Style="{StaticResource LabelTitle}"/>
        <DataGrid Grid.Row="2" x:Name="Gridview" ItemsSource="{Binding JpInfo}" Style="{StaticResource ResourceKey=DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="协议编号" Binding="{Binding PA_xybh}"/>
                <DataGridTextColumn Header="支付类别" Binding="{Binding PA_zflb,Converter={StaticResource ZQLBConverter}}"/>
                <DataGridTextColumn Header="支付金额" Binding="{Binding PA_zfje}"/>
                <!--<DataGridTextColumn Header="付款方账户" Binding="{Binding PA_fkfzh}"/>-->
                <DataGridTextColumn Header="付款方名称" Binding="{Binding PA_fkfmc}"/>
                <DataGridTextColumn Header="收款方账户" Binding="{Binding PA_skfzh}"/>
                <DataGridTextColumn Header="收款方名称" Binding="{Binding PA_skfmc}"/>
                <DataGridTextColumn Header="支付日期" Binding="{Binding PA_zfrq,Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="银行支付日期" Binding="{Binding PA_yhzfrq,Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="支付流程" Binding="{Binding PA_lc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
