FinancialRegulation/Page/ProtocolManage/ProtocolDepositWindow.xaml

<Window x:Class="FinancialRegulation.Page.ProtocolManage.ProtocolDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM="clr-namespace:FinancialRegulation.Page.ProtocolManage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:FinancialRegulation.Tools"
        Title="存款明细" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=GridLayout}">
        <!--<Grid.DataContext>
            <localVM:ProtocolDepositVM/>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Convert:DateConverter x:Key="DateConverter"/>
            <Convert:ZJXZConverter x:Key="ZJXZConverter"/>
        </Grid.Resources>
        <Label Grid.ColumnSpan="6" Content="存款明细" Style="{StaticResource LabelTitle}"/>
        <ToolBar Grid.Row="1" Style="{StaticResource ToolBarStyle}">
            <Button Content="检索" Style="{StaticResource ButtonCommand}" BorderBrush="#FFB1B1B1" Command="{Binding ResponsePageCommand}"></Button>
        </ToolBar>
        <DataGrid Grid.Row="2" x:Name="Gridview" ItemsSource="{Binding JdInfo}" Style="{StaticResource ResourceKey=DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="协议编号" Binding="{Binding _DE_xybh}"/>
                <DataGridTextColumn Header="合同备案号" Binding="{Binding _DE_qybh}"/>
                <DataGridTextColumn Header="存款人" Binding="{Binding _DE_ckr}"/>
                <DataGridTextColumn Header="存款性质" Binding="{Binding _DE_ckxz,Converter={StaticResource ZJXZConverter}}"/>
                <DataGridTextColumn Header="存款金额" Binding="{Binding _DE_ckje}"/>
                <DataGridTextColumn Header="存款日期" Binding="{Binding _DE_ckrq,Converter={StaticResource DateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
