FinancialRegulation/Page/Other/QueryWindow.xaml

<Window x:Class="FinancialRegulation.Page.Other.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查询" Height="200" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" Style="{StaticResource ToolBarStyle}">
            <Button Content="查询" Click="Button_Click" />
        </ToolBar>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="缴款凭证编号:"/>
        <TextBox Grid.Row="1" x:Name="txtQybh" Grid.Column="1" Margin="10,5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="购房人名称:"/>
        <TextBox Grid.Row="2" x:Name="txtCkr" Grid.Column="1" Margin="10,5"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cbxCheck" Grid.Row="3" Content="日期区间"/>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <DatePicker Width="125" x:Name="dtBegin"></DatePicker>
            <DatePicker Width="125" x:Name="dtEnd"></DatePicker>
        </DockPanel>
    </Grid>
</Window>
