FinancialRegulation/Page/Accrual/PayAccrualSearch.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.PayAccrualSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Tag="利息支付查询" >
    <Grid Name="MainLayout">
        <Grid.Resources>
            <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
        </Grid.Resources>
        <StackPanel Style="{StaticResource ItemsPanelStyle}">
		<Label Content="利息支付查询"  Style="{StaticResource LabelTitle}" />
        			  <StackPanel Style="{StaticResource ItemStyle}" >
                <TextBlock Text="协议编号"/>
                <TextBox Name="txt_PactNo"/>
			   </StackPanel>	
          			  <StackPanel Style="{StaticResource ItemStyle}" >
                <TextBlock Text="支取流水号"/>
                <TextBox Name="txt_SerialNo"/>
			   </StackPanel>
            <StackPanel Style="{StaticResource ItemStyle}" HorizontalAlignment="Center">
                <Button Command="{Binding OKCommand}" Content="支付确认" Style="{StaticResource ButtonCommand}" />
                <Button Command="{Binding CancelCommand}" Content="取消" Style="{StaticResource ButtonCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseWindow>

