FinancialRegulation/Page/Accrual/PayAccrualManage.xaml

<local:BaseWindow x:Class="FinancialRegulation.Page.PayAccrualManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FinancialRegulation.Tools"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="845" Tag="利息管理" Title="利息管理">
    <local:BaseWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" >
        <Grid.Resources>
            <converter:LCconvert x:Key="LCconvert"/>
            <converter:DateConverter x:Key="DateConverter"/>
            <converter:String2BoolConverter x:Key="String2BoolConverter"/>
            <converter:DateTimeConvert x:Key="DateTimeConvert" />
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Grid.Row="0" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid" >
            <DockPanel>
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" >利息管理</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
     
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="220*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="290*" />
                <ColumnDefinition Width="285*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <ToolBar Style="{StaticResource ToolBarStyle}" Grid.Row="0" Grid.ColumnSpan="4">
                <Button Content="刷新" Style="{StaticResource ButtonCommand}" BorderBrush="#FFB1B1B1" Command="{Binding FlushCommand}" />
            </ToolBar>
            <DataGrid  Background="White" x:Name="Gridview" ItemsSource="{Binding Path=AccountList}"  Grid.Row="1" SelectedItem="{Binding Path=SelectedAccount}" Style="{StaticResource DataGridStyle}" Margin="0,0,2,0" Grid.RowSpan="2"  Grid.Column="1">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="开发企业名称" Binding="{Binding AccountInfo.AM_CorpName}"   Width="1.5*"/>
                <!--<DataGridTextColumn Header="公司代码" Binding="{Binding SP_CorpCode}"/>-->
                    <DataGridTextColumn Header="账号" Binding="{Binding AccountInfo.AM_JgAccount}"  Width="*"/>
                    <DataGridTextColumn Header="项目名称" Binding="{Binding AccountInfo.AM_ItemName}"   Width="1.5*"/>
                    <DataGridTextColumn Header="余额" Binding="{Binding Balance}"   Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
            <DataGrid Background="White" x:Name="Gridview2" Grid.Column="2"  Grid.Row="1" ItemsSource="{Binding Path=SeansonList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSeanson}" Style="{StaticResource DataGridStyle}" Margin="0,0,3,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="结息时间" Binding="{Binding SI_Time,Converter={StaticResource DateTimeConvert}}"   Width="1.2*"/>
                    <!--<DataGridTextColumn Header="公司代码" Binding="{Binding SP_CorpCode}"/>-->
                    <DataGridTextColumn Header="结息金额" Binding="{Binding SI_Money}"  Width="*"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding SI_Memo}"   Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Background="White" x:Name="Gridview3"  Grid.Row="1"  Grid.Column="3"  ItemsSource="{Binding Path=DayBalanceList}"  Style="{StaticResource DataGridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="日期" Binding="{Binding DB_Time,Converter={StaticResource DateTimeConvert}}"   Width="1.2*"/>
                    <!--<DataGridTextColumn Header="公司代码" Binding="{Binding SP_CorpCode}"/>-->
                   
                    <DataGridTextColumn Header="金额" Binding="{Binding DB_Balance}"   Width="*"/>
                    <DataGridTextColumn Header="利率" Binding="{Binding DB_InterestRate}"  Width="*"/>
                    <DataGridTextColumn Header="利息" Binding="{Binding DB_Interest}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="3" Grid.Row="2"  Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="16*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Label Content="利息总额:" Name="label1" HorizontalAlignment="Right" Grid.Row="1" />
                <TextBox InputMethod.IsInputMethodEnabled="False" Margin="0,0,0,7" Name="txt_InterestAmount" Text="{Binding InterestAmount,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Grid.Row="1" />
                <TextBox Grid.ColumnSpan="2"  Margin="0,0,0,0" Name="textBox1" Text="{Binding Memo,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="93" TextWrapping="Wrap" />
                <Label Content="备注:" Margin="0,4,0,59" Name="label2" Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
                <Button BorderBrush="#FFB1B1B1" IsEnabled="{Binding ButtonEnable}" Command="{Binding InterestCommand}" Content="结息" Margin="0,4,4,0" Style="{StaticResource ButtonCommand}" Grid.Column="2" Grid.Row="3" />
            </Grid>
            
        </Grid>
    </Grid>
</local:BaseWindow>