MainFrame/MainWindow.xaml

<Controls:MetroWindow x:Class="MainFrame.MainWindow"
     
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      mc:Ignorable="d"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:MainFrame"
        Title="商品房预售资金监管银行端管理系统" Height="630" Width="990" WindowState="Maximized" Loaded="Window_Loaded" Icon="/MainFrame;component/dzlogo.ico" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ad:DockingManager x:Name="dockingManager">
        	<ad:DockingManager.Background>
        		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        	</ad:DockingManager.Background>
            <ad:DockingManager.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}"/>
            </ad:DockingManager.LayoutTransform>
            <ad:ResizingPanel Orientation="Horizontal" >
                <ad:DockablePane ad:ResizingPanel.ResizeWidth="0.25*"  ShowTabs="True">
                    <local:MenuWindow x:Name="menuWindow"/>
                </ad:DockablePane>
                <ad:DocumentPane x:Name="DocPane">
                </ad:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</Controls:MetroWindow>
